<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/papillon">


        <TextView
            android:layout_width="214dp"
            android:layout_height="130dp"
            android:text="Cette application est réalisée par mlle MESSAOUDI NOUARA"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:textColor="#0c0101"
            android:textSize="20dp" />

        <Button
            android:layout_width="231dp"
            android:layout_height="50dp"
            android:text="Previous"
            android:id="@+id/previous"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#edeaea"
            android:textSize="25dp"
            android:background="#1f61cc"
            android:foregroundGravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.04" />
    </FrameLayout>
