<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:background="@mipmap/herbe">
<com.example.admin.kyodai.kyodaiView android:id="@+id/kyodai_View"
    android:layout_width="369dp"
    android:layout_height="306dp"
    android:layout_gravity="left|center|right" />

    <TextView
    android:id="@+id/score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:paddingLeft="45dp"
    android:paddingBottom="5dp"
    android:text=""
    />

    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Score :"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:paddingBottom="5dp"
        android:textSize="18dp"
        android:textColor="#030000" />


</FrameLayout>


