<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ed4b9c"
    android:weightSum="1">

    <TextView
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:text="Menu KYODAI"
        android:id="@+id/kyodai"
        android:layout_gravity="center_horizontal"
        android:textColor="#eee5e5"
        android:textSize="30dp"
        android:gravity="center"></TextView>

    <Button
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:text="Jouer"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"

/>
    <Button
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:text="Score"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
   />

    <Button
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:text="Apropos"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        />

    <Button
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:text="Quitter"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp" />
    <Button
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:text="Aide"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp" />


    <RadioButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Activé Sons"
        android:id="@+id/radiobutton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="25dp" />

</LinearLayout>