<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.kyodai">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="jeu kyodai"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Main_kyodai"
            android:label="jeu kyodai"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".kyodai"
            android:label="jeu kyodai"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>


    </application>

</manifest>