<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Activity">


    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Jouer"
        android:layout_gravity="center_horizontal"
        android:id="@+id/jouer"
        android:background="#49baff"
        android:layout_above="@+id/son"
        android:layout_alignRight="@+id/son"
        android:layout_alignEnd="@+id/son"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:text="Apropos"
        android:id="@+id/apropos"
        android:layout_gravity="center_horizontal"
        android:background="#26ffbc"
        android:allowUndo="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/score" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Score"
        android:id="@+id/score"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#49baff"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/apropos"
        android:layout_alignEnd="@+id/apropos" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Aide"
        android:id="@+id/aide"
        android:layout_gravity="center_horizontal"
        android:background="#ff5519"
        android:allowUndo="false"
        style="@android:style/ButtonBar"
        android:layout_below="@+id/score"
        android:layout_alignRight="@+id/score"
        android:layout_alignEnd="@+id/score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Quitter"
        android:id="@+id/quitter"
        android:layout_gravity="center_horizontal"
        android:background="#26ffbc"
        android:allowUndo="false"
        style="@android:style/ButtonBar"
        android:layout_below="@+id/aide"
        android:layout_alignRight="@+id/aide"
        android:layout_alignEnd="@+id/aide"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="SON"
        android:background="#ff5519"
        android:id="@+id/son"
        android:layout_above="@+id/apropos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
